# baeppo_Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashup/ipdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/ipdam/: IpdamApplication.kt  MainActivity.kt  SingleLiveData.kt
app/src/main/java/com/mashup/ipdam/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/mashup/ipdam/data/: AppDatabase.kt  Review.kt  ReviewMarker.kt  ReviewMarkersByMap.kt  ReviewsByMap.kt
app/src/main/java/com/mashup/ipdam/data/api/: ReviewServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/mashup/ipdam/data/datastore/: AuthorizationDataStore.kt  AuthorizationDataStoreImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/mashup/ipdam/data/db/: AppDatabase.kt
app/src/main/java/com/mashup/ipdam/data/map/: MapBoundary.kt  MapConstants.kt
app/src/main/java/com/mashup/ipdam/data/review/: Review.kt  ReviewImage.kt  ReviewMarker.kt  ReviewMarkersByMap.kt  Reviews.kt  ReviewsByMap.kt
app/src/main/java/com/mashup/ipdam/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/mashup/ipdam/entity/history/: History.kt
app/src/main/java/com/mashup/ipdam/entity/kakao/: Meta.kt  PlaceKeyword.kt  Places.kt  SameName.kt
app/src/main/java/com/mashup/ipdam/entity/review/: PointType.kt  ReviewAmenities.kt  ReviewArea.kt  ReviewConstant.kt  ReviewMockData.kt  ReviewPoint.kt  ReviewType.kt
app/src/main/java/com/mashup/ipdam/entity/user/: User.kt
app/src/main/java/com/mashup/ipdam/error/: DuplicatedUserException.kt  Error.kt  NotFoundUserException.kt
app/src/main/java/com/mashup/ipdam/extension/: List.kt
app/src/main/java/com/mashup/ipdam/home/: HomeBindings.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mashup/ipdam/main/: MainActivity.kt  MainType.kt
app/src/main/java/com/mashup/ipdam/map/: MapFragment.kt
app/src/main/java/com/mashup/ipdam/myipdam/: MyIpdamFragment.kt
app/src/main/java/com/mashup/ipdam/network/: AuthorizationInterceptor.kt  IpdamRetrofit.kt
app/src/main/java/com/mashup/ipdam/network/service/: BookmarkService.kt  HomeService.kt  KakaoService.kt  MapService.kt  MyIpdamService.kt  ProfileService.kt  ReviewService.kt  UserService.kt
app/src/main/java/com/mashup/ipdam/profile/: ProfileFragment.kt
app/src/main/java/com/mashup/ipdam/ui/addedit/: AddEditActivity.kt  AddEditBindings.kt  AddEditType.kt  AddEditViewModel.kt  RoomImageItemDecoration.kt
app/src/main/java/com/mashup/ipdam/ui/bookmark/: BookmarkBindings.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/create/: CreateActivity.kt  CreateBindings.kt  CreateViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/creator/: CreatorActivity.kt
app/src/main/java/com/mashup/ipdam/ui/detail/: DetailActivity.kt  DetailBinding.kt  DetailViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/home/: HomeBindings.kt  HomeFragment.kt  HomeViewModel.kt  MockReview.kt
app/src/main/java/com/mashup/ipdam/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/main/: MainActivity.kt  MainType.kt
app/src/main/java/com/mashup/ipdam/ui/myipdam/: MyIpdamBindings.kt  MyIpdamFragment.kt  MyIpdamViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/register/: RegisterActivity.kt  RegisterInputType.kt  RegisterViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/reviewDetail/: ReviewDetailFragment.kt  ReviewDetailViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/search/: SearchActivity.kt  SearchBindings.kt  SearchViewModel.kt
app/src/main/java/com/mashup/ipdam/ui/splash/: SplashActivity.kt
app/src/main/java/com/mashup/ipdam/utils/: ClickUtil.kt  ColorUtils.kt  DateUtil.kt  RegexUtil.kt
app/src/main/res/drawable/: bg_corner.xml  bg_corner_detail_address_stroke.xml  bg_corner_solid.xml  bg_corner_stroke.xml  bg_dialog.xml  bg_dialog_add.xml  bg_selection_indicator.xml  bg_selection_navigation.xml  bg_spinner_background.xml  bg_spinner_dropdown_background.xml  bg_top_corner.xml  bookmark.xml  gear.xml  ic_active_bad.xml  ic_active_good.xml  ic_active_normal.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_bookmark.xml  ic_cancel.xml  ic_home.xml  ic_icon_talk.xml  ic_marker.xml  ic_myipdam.xml  ic_none.xml  ic_not_active_bad.xml  ic_not_active_good.xml  ic_not_active_normal.xml  ic_plus.xml  ic_profile.xml  ic_profile_image_none.xml  ic_search.xml  ic_select_picture.xml  ic_star_empty.xml  ic_star_filled.xml  ic_x_mark.xml  indicator_dot_off.xml  indicator_dot_on.xml  loading.xml  loading_outer.xml  (+3 more)
app/src/main/res/drawable-v23/: loading.xml
app/src/main/res/font/: ipdam_font.xml
app/src/main/res/font-v26/: ipdam_font.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_create.xml  activity_creator.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  bottomsheet_by_marker.xml  bottomsheet_ipdam.xml  dialog_amenities.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_map.xml  fragment_myipdam.xml  fragment_profile.xml  fragment_review_detail.xml  item_area.xml  item_bottomsheet.xml  item_bottomsheet_by_marker.xml  item_cluster.xml  item_history.xml  item_image.xml  item_place.xml  item_point.xml  item_review.xml  item_review_level.xml  item_review_point.xml  item_room_image.xml  item_room_image_by_marker.xml  item_spinner.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/ipdam/: ExampleUnitTest.kt  ReviewMarkerJsonTest.kt
app/src/test/java/com/mashup/ipdam/utils/: ColorUtilsTest.kt  DateUtilsTest.kt  RegexUtilsTest.kt
(+82 files in other folders)
