<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mashup.ipdam.ui.search.SearchViewModel" />

        <variable
            name="viewModel"
            type="SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        tools:context=".ui.search.SearchActivity">

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_edittext"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_corner_solid"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/elevation_search"
            android:hint="@string/hint_address_search"
            android:layout_marginEnd="19dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:text="@={viewModel.keyword}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:elevation="4dp"
            android:onClick="@{() -> viewModel.getPlaceByKeyword()}"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="@id/searchView"
            app:layout_constraintTop_toTopOf="@id/searchView"
            app:srcCompat="@drawable/ic_search" />


        <ImageView
            android:id="@+id/resultNoneImage"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultNoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/search_result_none"
            android:textColor="@color/surface_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultNoneImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultRecyclerView"
            placeList="@{viewModel.placeList}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultHeader"
            tools:listitem="@layout/item_place" />

        <TextView
            android:id="@+id/resultHeader"
            keyword="@{viewModel.keyword}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:text="서울빌딩 검색결과" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>