<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mashup.ipdam.ui.search.SearchViewModel"/>
        <variable
            name="viewModel"
            type="SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        tools:context=".ui.search.SearchActivity">

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_search"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_search"
            android:inputType="text"
            android:elevation="@dimen/elevation_search"
            android:hint="@string/hint_search"
            android:text="@{viewModel.keyword}"
            android:imeOptions="actionDone"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_back"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/resultNoneImage"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultNoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/search_result_none"
            android:textColor="@color/surface_color"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultNoneImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_place"
            placeList="@{viewModel.placeList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultHeader" />

        <TextView
            android:id="@+id/resultHeader"
            keyword="@{viewModel.keyword}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:text="서울빌딩 검색결과" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>