<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/create_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="19dp"
                android:background="@android:color/transparent"
                android:gravity="top|end"
                android:text="@string/create_save_button"
                android:textColor="@color/save_button_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/createSearchAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_corner_stroke"
                android:hint="@string/hint_address_search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:minHeight="@dimen/height_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createTitle" />

            <EditText
                android:id="@+id/createDetailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_corner_stroke"
                android:backgroundTint="@color/light_gray_color"
                android:hint="@string/hint_address_search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:minHeight="@dimen/height_edittext"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createSearchAddress" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="14dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/createSearchAddress"
                app:layout_constraintEnd_toEndOf="@id/createSearchAddress"
                app:layout_constraintTop_toTopOf="@id/createSearchAddress"
                app:srcCompat="@drawable/ic_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>