<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="115dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ipdam" />

        <ImageView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginLogo"
            app:srcCompat="@drawable/title_ipdam_black"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/loginId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_corner_stroke"
            android:ems="10"
            android:hint="@string/login_id"
            android:inputType="text"
            android:lines="1"
            android:autofillHints="username"
            android:minHeight="@dimen/height_edittext"
            android:paddingStart="11dp"
            android:paddingEnd="78dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTitle" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_corner_stroke"
            android:ems="10"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:lines="1"
            android:autofillHints="password"
            android:minHeight="@dimen/height_edittext"
            android:paddingStart="11dp"
            android:paddingEnd="78dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginId" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_corner_solid"
            android:backgroundTint="@color/primary_color"
            android:text="@string/login_button"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginPassword" />

        <TextView
            android:id="@+id/loginFindAccount"
            setHtmlText="@{@string/login_find_account}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />

        <TextView
            android:id="@+id/loginRegisterAccount"
            setHtmlText="@{@string/login_register_account}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginFindAccount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>