<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mashup.ipdam.ui.home.HomeViewModel" />

        <import type="com.mashup.ipdam.ui.home.BottomSheetState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_corner"
        android:backgroundTint="@android:color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/peek_height_bottom_sheet_by_map"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/lo_bottomSheetByMarker"
            layout="@layout/bottomsheet_by_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(viewModel.bottomSheetState==BottomSheetState.MARKER_CLICKED)? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ipdamHeader"
            ipdamAddress="@{viewModel.name}"
            ipdamCount="@{viewModel.reviews.size()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:visibility="@{(viewModel.bottomSheetState==BottomSheetState.MAP_MOVED)? View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <View
            android:id="@+id/v_line"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:alpha="1"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <TextView
            android:id="@+id/tv_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:alpha="0"
            android:text="@{viewModel.name}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_marker"
            app:layout_constraintStart_toEndOf="@id/iv_marker"
            app:layout_constraintTop_toTopOf="@id/iv_marker" />

        <ImageView
            android:id="@+id/iv_marker"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="46dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/marker" />

        <TextView
            android:id="@+id/tv_placeNameAndCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            android:alpha="0"
            ipdamAddress="@{viewModel.name}"
            ipdamCount="@{viewModel.reviews.size()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_marker" />

        <Spinner
            android:id="@+id/sp_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="18dp"
            android:alpha="0"
            android:background="@drawable/spinner_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            replaceList="@{viewModel.reviews}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_placeNameAndCount"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>