<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mashup.ipdam.ui.home.HomeViewModel" />

        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".map.MapFragment">

            <com.naver.maps.map.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_corner_solid"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/elevation_search"
                android:hint="@string/hint_main_search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:minHeight="@dimen/height_edittext"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@={viewModel.searchAddress}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:elevation="4dp"
                android:onClick="@{() -> viewModel.getResultBySearchAddress()}"
                app:layout_constraintBottom_toBottomOf="@id/searchView"
                app:layout_constraintEnd_toEndOf="@id/searchView"
                app:layout_constraintTop_toTopOf="@id/searchView"
                app:srcCompat="@drawable/ic_search" />

            <com.naver.maps.map.widget.LocationButtonView
                android:id="@+id/locationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/margin_bottom_location_button_by_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottomsheet_ipdam"
            app:viewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>