<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mashup.ipdam.ui.home.HomeViewModel" />

        <import type="android.view.View" />

        <variable
            name="isMyReview"
            type="Boolean" />

        <variable
            name="review"
            type="com.mashup.ipdam.data.Review" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/vp_photoViewPager"
            imageUrl="@{review.images[0]}"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription">

        </ImageView>

        <View
            android:id="@+id/v_leftLine"
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_marginStart="100dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@id/tv_buildingName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_buildingName" />

        <View
            android:id="@+id/v_rightLine"
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_marginStart="80dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@id/tv_buildingName"
            app:layout_constraintStart_toEndOf="@id/v_leftLine"
            app:layout_constraintTop_toTopOf="@id/tv_buildingName" />

        <TextView
            android:id="@+id/tv_buildingName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:text="@{review.buildingName}"
            app:layout_constraintStart_toStartOf="@id/vp_photoViewPager"
            app:layout_constraintTop_toBottomOf="@id/vp_photoViewPager" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@id/tv_starRate"
            app:layout_constraintTop_toBottomOf="@id/vp_photoViewPager"
            app:srcCompat="@drawable/star"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_bookmark"
            bookmark="@{review.bookmark}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:visibility="@{isMyReview ? View.GONE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/vp_photoViewPager"
            app:layout_constraintTop_toBottomOf="@id/vp_photoViewPager"
            app:srcCompat="@drawable/bookmark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@{review.createdDate}"
            app:layout_constraintStart_toStartOf="@id/v_rightLine"
            app:layout_constraintTop_toBottomOf="@id/vp_photoViewPager" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:text="여러분, 제가 살아봤는데요! 이 집은 아니..."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_buildingName" />

        <TextView
            android:id="@+id/tv_starRate"
            starCount="@{review.rating}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/v_leftLine"
            app:layout_constraintTop_toBottomOf="@id/vp_photoViewPager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>